# Need to specify the source directory, because if it is '.' (the default),
# files in 'test' are being indexed twice, generating a run error.
sonar.sources=bin config manual scripts sql
sonar.tests=test
sonar.exclusions=manual/rsrc/license.html,.gitignore,.git/**/*,.github/**/*,.gitlab*
